# Path to input sumstats file
sumstats = "/cluster/projects/p33/users/alexeas/aud_gwas/meta/scripts/generic-metal/AUD.EUR.PGC_MVP_UKB_FINNGEN.1.190622.metal.processed.tsv.gz.csv"

# sumstats column names (p-value, chromosome, position and marker ID columns are required)
p_col = "PVAL"
chrom_col = "CHR"
bp_col = "BP"
id_col = "SNP"

# Plot elements
legend_label = "AUD EUR"               # label to use in the legend
legend_label_color = "#994455"         # color hex code
y_axis_label = "p-value"               # y axis will be labeled -log10(y_axis_label)
gws_threshold = 5E-8
p_cutoff_low = 0.05                    # all variants with p > p_cutoff_low are ignored
p_cutoff_high = 1E-40                  # all variants with p < p_cutoff_high are ignored
allign_y_max = True                    # if True, make y max limit equal in top and bottom axis
# Normal dots
color1 = "#EE99AA"                     # color (hex code) of markers on odd chromosomes
color2 = "#994455"                     # color of markers on even chromosomes
size = 8                               # size of the marker
marker = "o"                           # shape of the marker, see matplotlib marker specification for available options
alpha = 0.7                            # transparency of markers ranging from 0 (fully transparent) to 1 (opaque)
# Bold dots
bold = "bold.test.txt"                 # file (path) with marker ids to plot with potentially different size/marker/color/transparency; set to empty string to ignore
color1_bold = "#EE99AA"
color2_bold = "#994455"
size_bold = 48
marker_bold = "o"
alpha_bold = 1
# Outlined dots
outlined = "outlined.test.txt"         # file (path) with marker ids to plot with outline; set to empty string to ignore
color1_outlined = "#EE99AA"
color2_outlined = "#994455"
size_outlined = 144
marker_outlined = "o"
alpha_outlined = 1

